.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper{
  display:flex;
  justify-content: center;
}

.form-group{
  border: 2px black solid;
  margin: 30px;
  padding: 10px;
  width: 75%;
}

.home-link{
  display:flex;
  justify-content: end;
  padding-right: 20px;
}

.bar{
  display:flex;
  justify-content: space-between;
  padding-left:12%;
  padding-right: 12%;
  font-size:x-large;
}

.bold-font{
  font-weight: bolder;
}